﻿#nav {
       line-height: 75px;
    background-color: #eeeeee;
    width: 1051px;
    float: none;
    padding: 1px;	      
}
.section {
    width: 997px;    
    padding-left: 100px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    margin-right: 96px;
    height: 885px;
}
#footer {
    background-color:#BCF5A9;
    color:black;
    clear:both;
    text-align:right;
   padding:1px;	 	 
}
.button {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color:#0080FF; /* Blue */
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    cursor: pointer;
    width:35%;
}
.button1
{
    background-color: #0080FF;
    color: white;
    padding: 12px 24px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:30%;
    }

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    padding: 12px 24px;
}

.button2:hover {
    background-color: #0080FF;
    color: white;
    padding: 12px 24px;
}
.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.frmtext
{
     padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.frmtext:focus
{
        border: 3px solid #008CBA;
}
.labelBlack
{
    color: #000000;
    font-weight: bold;
    }
.main_menu {
     width: 240px;
    background-color: #9FF781;
    color: #000;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
}
    .selected
    {
        background-color: #0174DF;
        color: #fff;
    }
    p {
    font-family: "Times New Roman", Times, serif;
    margin-right: 0px;
}
    .heading
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 106px;
    background-color: #333;    
    width: 374px;
}
    .bck
{
    border: 1px solid #FAFAFA;
    background-color: #f3f3f3;
    text-align:right;
    color:#0080FF;
    text-decoration:underline;
    font-weight:300;
    font-style: italic;
}