create table tblStudent(
StdID int primary key,
StdName varchar(50) not null,
Marks int)

create table tbl_Student(
StdID int primary key identity(1,1),
StdName varchar(50) not null,
Marks int)

alter procedure usp_AddStudent(@name varchar(50),@marks int,@stdid int out)
as
begin
  insert tbl_Student(StdName,Marks) values(@name,@marks)
  set @stdid=@@IDENTITY
end

--Procedure to retrive particular Employee Details
alter procedure usp_GetStudentInfo(@id int)
as
begin
   select * from tbl_Student where Stdid=@id   
end

Create procedure usp_GetStudentsInfo
as
begin
   select * from tbl_Student    
end
create procedure usp_ModifyStudent(@id int,@name varchar(50),@marks int)
as
begin
   update tbl_Student set StdName=@name, marks=@marks where StdID=@id
end

create procedure usp_DeleteStudent(@id int)
as
begin
   delete tbl_Student where Stdid=@id
end